## Common Custom
server.port=8989
spring.output.ansi.enabled=always

## Connect to Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/company_project2?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1545

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

